# easy-logger

./: .gitignore  EasyLogger.csproj  Program.cs  README.md  STARTUP_GUIDE.md  SettingsForm.cs  TemperatureLogger.cs  TrayIconManager.cs  app.manifest  appsettings.json  build.bat  config.ini  installer.iss  log_viewer.html  requirements.txt  setup_autostart.bat  start_logging.bat  temperature_logger.py
